Categories:
  - Science & Education
License: Apache-2.0
SourceCode: https://github.com/7LPdWcaW/GrowTracker-Android
IssueTracker: https://github.com/7LPdWcaW/GrowTracker-Android/issues
Changelog: https://github.com/7LPdWcaW/GrowTracker-Android/releases

Description: This app helps record data about growing plants in order to monitor the
    growing conditions to help make the plants grow better, and identify potential
    issues during the grow process. It requires no permissions except for external
    storage (for caching plant data and images) in order for users to maintain anonymity.

RepoType: git
Repo: https://github.com/7LPdWcaW/GrowTracker-Android

Builds:
  - versionName: '2.4'
    versionCode: 19
    commit: v2.4-fdroid
    subdir: app
    gradle:
      - production

  - versionName: 2.4.1
    versionCode: 20
    commit: v2.4.1
    subdir: app
    gradle:
      - production

  - versionName: '2.5'
    versionCode: 21
    commit: v2.5
    subdir: app
    gradle:
      - production

  - versionName: 2.5.1
    versionCode: 22
    commit: v2.5.1
    subdir: app
    gradle:
      - production

  - versionName: 2.5.2
    versionCode: 23
    commit: v2.5.2
    subdir: app
    gradle:
      - production

  - versionName: 2.6.1
    versionCode: 1370
    commit: v2.6.1
    subdir: app
    gradle:
      - production

  - versionName: 2.6.2
    versionCode: 2620
    commit: alpha
    subdir: app
    gradle:
      - production

  - versionName: 2.6.3
    versionCode: 2630
    commit: c9b7a84ebbffb2d120a3a9290b94edc502635cd2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - production

  - versionName: 2.6.4
    versionCode: 2631
    commit: 748388bb9a4087778c76ee01b7b852be2b17e018
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - production

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.6.4
CurrentVersionCode: 2631
